<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".frames.ProfileFragment"
    >

    <!-- TODO: Update blank fragment layout -->
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            >
            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                >
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    >
                    <com.google.android.material.card.MaterialCardView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="20dp"
                        app:cardCornerRadius="20dp"
                        android:padding="10dp"
                        android:elevation="2dp"
                        android:backgroundTint="#DAF5FF"
                        >
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="vertical"
                            android:layout_margin="10dp"
                            >
                            <TextView
                                android:id="@+id/profileName"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="Enter Name"
                                android:textColorHint="@color/black"
                                android:textColor="@color/black"
                                android:textSize="25sp"
                                android:gravity="center"
                                />

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal"
                                android:layout_margin="10dp"
                                >
                                <TextView
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:text="Total Income"
                                    android:textSize="20sp"
                                    android:textColor="@color/black"
                                    android:fontFamily="@font/akaya_telivigala"
                                    />
                                <TextView
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:text="Total Expense"
                                    android:textSize="20sp"
                                    android:textColor="#ef5354"
                                    android:fontFamily="@font/akaya_telivigala"
                                    />
                            </LinearLayout>
                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal"
                                android:layout_marginLeft="10dp"
                                android:layout_marginRight="10dp"
                                android:layout_marginBottom="10dp"
                                >
                                <TextView
                                    android:id="@+id/totalIncomeProfile"
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:text="5000"
                                    android:textSize="20sp"
                                    android:textColor="@color/black"
                                    android:fontFamily="@font/akaya_telivigala"
                                    />
                                <TextView
                                    android:id="@+id/totalExpenseProfile"
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:text="0"
                                    android:textSize="20sp"
                                    android:textColor="#ef5354"
                                    android:fontFamily="@font/akaya_telivigala"
                                    />
                            </LinearLayout>

                        </LinearLayout>
                    </com.google.android.material.card.MaterialCardView>

                    <com.google.android.material.card.MaterialCardView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:cardCornerRadius="10dp"
                        android:layout_margin="20dp"
                        android:elevation="2dp"
                        >

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Graphical Analysis"
                                android:textSize="20sp"
                                android:layout_gravity="center_horizontal"
                                android:layout_marginTop="10dp"
                                android:textColor="#E11299"
                                android:fontFamily="@font/bungee_shade"
                                />

                            <LinearLayout
                                android:padding="10dp"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal"
                                >

                                <org.eazegraph.lib.charts.PieChart
                                    android:id="@+id/pieChart"
                                    xmlns:app="http://schemas.android.com/apk/res-auto"
                                    android:layout_width="0dp"
                                    android:layout_height="200dp"
                                    android:layout_weight="1"
                                    android:layout_margin="20dp"
                                    />
                                <LinearLayout
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:orientation="vertical"
                                    android:layout_weight="1"
                                    android:layout_marginRight="20dp"
                                    android:layout_gravity="center_vertical"
                                    >
                                    <LinearLayout
                                        android:layout_margin="10dp"
                                        android:layout_width="match_parent"
                                        android:layout_height="20dp"
                                        android:orientation="horizontal">

                                        <View
                                            android:layout_gravity="center_vertical"
                                            android:layout_width="15dp"
                                            android:layout_height="15dp"
                                            android:background="#ffa527"
                                            />
                                        <TextView
                                            android:layout_marginLeft="2dp"
                                            android:textColor="@color/black"
                                            android:textSize="15sp"
                                            android:layout_gravity="center_vertical"
                                            android:layout_width="match_parent"
                                            android:layout_height="match_parent"
                                            android:text="Income"
                                            />

                                    </LinearLayout>

                                    <LinearLayout
                                        android:layout_margin="10dp"
                                        android:layout_width="match_parent"
                                        android:layout_height="20dp"
                                        android:orientation="horizontal">

                                        <View
                                            android:layout_width="15dp"
                                            android:layout_height="15dp"
                                            android:background="#62CDFF"
                                            android:layout_gravity="center_vertical"
                                            />
                                        <TextView
                                            android:layout_marginLeft="2dp"
                                            android:textColor="@color/black"
                                            android:textSize="15sp"
                                            android:layout_gravity="center_vertical"
                                            android:layout_width="match_parent"
                                            android:layout_height="match_parent"
                                            android:text="Expenses"
                                            />

                                    </LinearLayout>

                                </LinearLayout>

                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="25dp"
                                android:orientation="horizontal"
                                android:layout_marginLeft="20dp"
                                android:layout_marginRight="20dp"
                                android:layout_marginTop="10dp"
                                >
                                <TextView
                                    android:fontFamily="@font/akaya_telivigala"
                                    android:textColor="@color/black"
                                    android:textSize="18sp"
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:text="Income"
                                    android:layout_weight="1"
                                    />
                                <TextView
                                    android:id="@+id/incomePercentage"
                                    android:fontFamily="@font/akaya_telivigala"
                                    android:textColor="@color/black"
                                    android:textSize="18sp"
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:text="1%"
                                    android:layout_weight="1"
                                    />
                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="25dp"
                                android:orientation="horizontal"
                                android:layout_marginLeft="20dp"
                                android:layout_marginRight="20dp"
                                android:layout_marginTop="10dp"
                                android:layout_marginBottom="20dp"
                                >
                                <TextView
                                    android:textColor="@color/black"
                                    android:fontFamily="@font/akaya_telivigala"
                                    android:textSize="18sp"
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:text="Expense"
                                    android:layout_weight="1"
                                    />
                                <TextView
                                    android:id="@+id/expensePercentage"
                                    android:fontFamily="@font/akaya_telivigala"
                                    android:textColor="@color/black"
                                    android:textSize="18sp"
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:text="1%"
                                    android:layout_weight="1"
                                    />
                            </LinearLayout>

                        </LinearLayout>

                    </com.google.android.material.card.MaterialCardView>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:background="#DAF5FF"
                        >
                        <com.google.android.material.card.MaterialCardView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="20dp"
                            android:layout_marginRight="20dp"
                            android:layout_marginTop="5dp"
                            app:cardElevation="2dp"
                            app:cardCornerRadius="6dp"
                            android:padding="10dp"
                            >
                            <LinearLayout
                                android:layout_margin="5dp"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:orientation="horizontal">
                                <ImageView
                                    android:layout_width="60dp"
                                    android:layout_height="60dp"
                                    android:src="@drawable/money_svgrepo_com"
                                    android:layout_weight="1"
                                    />

                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center_vertical"
                                    android:layout_marginLeft="5dp"
                                    android:layout_marginRight="5dp"
                                    android:layout_weight="8"
                                    android:text="Edit Expenses Type"
                                    android:textColor="@color/black"
                                    android:textSize="24sp" />
                                <ImageView
                                    android:layout_width="60dp"
                                    android:layout_height="60dp"
                                    android:src="@drawable/arrow_right_1_svgrepo_com"
                                    android:layout_weight="1"
                                    />
                            </LinearLayout>
                        </com.google.android.material.card.MaterialCardView>
                        <com.google.android.material.card.MaterialCardView
                            android:id="@+id/editProfile"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="20dp"
                            android:layout_marginRight="20dp"
                            android:layout_marginTop="5dp"
                            app:cardElevation="2dp"
                            app:cardCornerRadius="6dp"
                            android:padding="10dp"
                            >
                            <LinearLayout
                                android:layout_margin="5dp"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:orientation="horizontal">
                                <ImageView
                                    android:layout_width="60dp"
                                    android:layout_height="60dp"
                                    android:src="@drawable/profile"
                                    android:layout_weight="1"
                                    />

                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center_vertical"
                                    android:layout_marginLeft="5dp"
                                    android:layout_marginRight="5dp"
                                    android:layout_weight="8"
                                    android:text="Edit Profile"
                                    android:textColor="@color/black"
                                    android:textSize="24sp" />
                                <ImageView
                                    android:layout_width="60dp"
                                    android:layout_height="60dp"
                                    android:src="@drawable/arrow_right_1_svgrepo_com"
                                    android:layout_weight="1"
                                    />
                            </LinearLayout>
                        </com.google.android.material.card.MaterialCardView>
                        <com.google.android.material.card.MaterialCardView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="20dp"
                            android:layout_marginRight="20dp"
                            android:layout_marginTop="5dp"
                            app:cardElevation="2dp"
                            app:cardCornerRadius="6dp"
                            android:padding="10dp"
                            >
                            <LinearLayout
                                android:layout_margin="5dp"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:orientation="horizontal">
                                <ImageView
                                    android:layout_width="60dp"
                                    android:layout_height="60dp"
                                    android:src="@drawable/share_2_svgrepo_com"
                                    android:layout_weight="1"
                                    />

                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center_vertical"
                                    android:layout_marginLeft="5dp"
                                    android:layout_marginRight="5dp"
                                    android:layout_weight="8"
                                    android:text="Share Application"
                                    android:textColor="@color/black"
                                    android:textSize="24sp" />
                                <ImageView
                                    android:layout_width="60dp"
                                    android:layout_height="60dp"
                                    android:src="@drawable/arrow_right_1_svgrepo_com"
                                    android:layout_weight="1"
                                    />
                            </LinearLayout>
                        </com.google.android.material.card.MaterialCardView>
                        <com.google.android.material.card.MaterialCardView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="20dp"
                            android:layout_marginRight="20dp"
                            android:layout_marginTop="5dp"
                            android:layout_marginBottom="5dp"
                            app:cardElevation="2dp"
                            app:cardCornerRadius="6dp"
                            android:padding="10dp"
                            >
                            <LinearLayout
                                android:layout_margin="5dp"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:orientation="horizontal">
                                <ImageView
                                    android:layout_width="60dp"
                                    android:layout_height="60dp"
                                    android:src="@drawable/developer"
                                    android:layout_weight="1"
                                    />

                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center_vertical"
                                    android:layout_marginLeft="5dp"
                                    android:layout_marginRight="5dp"
                                    android:layout_weight="8"
                                    android:text="Contact Developer"
                                    android:textColor="@color/black"
                                    android:textSize="24sp" />
                                <ImageView
                                    android:layout_width="60dp"
                                    android:layout_height="60dp"
                                    android:src="@drawable/arrow_right_1_svgrepo_com"
                                    android:layout_weight="1"
                                    />
                            </LinearLayout>
                        </com.google.android.material.card.MaterialCardView>
                    </LinearLayout>

                </LinearLayout>
            </ScrollView>
        </LinearLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>

</FrameLayout>